# OKRManager

./: OKRManager.sln
OKRManager/: OKRManager.csproj  Program.cs
OKRManager/Data/: ApplicationDbContext.cs
OKRManager/Interfaces/: IRepository.cs
OKRManager/Migrations/: 20231129233235_NomeDaMigracao.Designer.cs  20231129233235_NomeDaMigracao.cs  20231130170257_Migracao2.Designer.cs  20231130170257_Migracao2.cs  20231204112228_Migracao3.Designer.cs  20231204112228_Migracao3.cs  20231204223915_MigracaoPrivate.Designer.cs  20231204223915_MigracaoPrivate.cs  20231204224747_Private.Designer.cs  20231204224747_Private.cs  20231204225239_fixed.Designer.cs  20231204225239_fixed.cs  20231204230900_user.Designer.cs  20231204230900_user.cs  20231204231501_teste.Designer.cs  20231204231501_teste.cs  20231204232052_teste1.Designer.cs  20231204232052_teste1.cs  20231204232229_teste2.Designer.cs  20231204232229_teste2.cs  20231204232810_teste3.Designer.cs  20231204232810_teste3.cs  ApplicationDbContextModelSnapshot.cs
OKRManager/Models/: KeyResult.cs  Objective.cs  SubTask.cs  Task.cs  User.cs
OKRManager/Repositories/: Repository.cs
OKRManager/Services/: Verificacao.cs
